server.port=1234
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/diemdanh
spring.datasource.username=postgres
spring.datasource.password=thinh2908

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.error.include-message=always

#spring.mvc.cors.enabled=false
server.tomcat.relaxed-query-chars=|,{,},[,]

server.ssl.key-store=classpath:cert.p12
server.ssl.key-store-password=123456789
# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

